/*!
 * Author: Weakow Wang <wang@weakow.com>
 * Copyright &copy; 2013 UCF Group
 */


//
// Variables
// ============================================================================

// Color
// ------------------------------------
@colorMain: #3b323f;
@colorAlt: #636065;


@slate: #859598;
@slateLight: lighten(@slate, 9%);
@slateDark: darken(@slate, 9%);

@grayLighter: #eee;
@grayLight: #ccc;
@gray: #888;
@grayDark: #666;
@grayDarker: #333;

@blue: #002a7f;
@blueLight: lighten(@blue, 10%);
@blueDark: darken(@blue, 3%);

@red: #c00;
@redLight: lighten(@red, 8%);
@redDark: darken(@red, 5%);

@green: #22ba86;
@greenLight: lighten(@green, 8%);
@greenDark: darken(@green, 5%);

@bodyBackground: #fff;
@altBackground: #f9fafa;
@textColor: @grayDark;
@textColorAlt: @gray;
@linkColor: @slate;
@linkColorHover: @slateLight;

// Typography
// ------------------------------------
@sansFontFamily: "Helvetica Neue", Helvetica, Arial, sans-serif;
@yaheiFontFamily: "Microsoft YaHei", Helvetica, Arial, sans-serif;
@serifFontFamily: "Times New Roman", Times, serif;
@monoFontFamily: Monaco, Menlo, Consolas, "Courier New", monospace;
@baseFontFamily: @sansFontFamily;
@baseFontSize: 13px;
@fontSizeSmall: 12px;
@fontSizeLarge: 15px;
@fontSizeXLarge: 18px;
@baseLineHeight: 22px;
@lineHeightSmall: 20px;
@lineHeightLarge: 25px;
@lineHeightXLarge: 30px;


//
// Mixins
// ============================================================================
.ie7-inline-block() {
  *display: inline;
  *zoom: 1;
}
// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}
// Drop shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}


//
// Typography
// ============================================================================
a {
  color: @linkColor;
  text-decoration: none;
  &:hover {
    color: @linkColorHover;
    text-decoration: underline;
  }
}





//
// Customized
// ============================================================================
th {
  font-size: @fontSizeSmall;
}
.empty-box {
  padding: 50px 0;
  text-align: center;
  color: @gray;
}
.btn {
  font-weight: bold;
}
.btn-default {
  font-weight: normal;
  color: @grayDark;
}
.btn-default:hover {
  background: #f6f6f6;
  color: @grayDarker;
}
.muted {
  color: #aaa;
}
.label {
  font-size: 85%;
}
label {
  font-weight: normal;
}
.required {
  color: @redLight;
}
.alert {
  padding: 7px 12px;
  font-size: @fontSizeSmall;
}
.alert-danger a {
  font-weight: bold;
  color: #b94a48;
}
.navbar {
  min-height: 60px;
  a {
    color: #eee;
    &:hover {
      text-decoration: none;
      color: #fff;
    }
  }
}
.navbar-inverse {
  background-color: @colorMain;
  border-bottom: 5px solid @colorAlt;
}
.navbar-inverse .navbar-brand {
  color: @grayLighter;
}
.navbar-text {
  margin-top: 19px;
  a {
    margin-left: 1.5em;
  }
}
.logo-container {
  position: relative;
  padding: 20px 0 0;
  font-family: 'carter_oneregular', serif;
  font-size: 40px;
  span {
    display: none;
    position: absolute;
    left: 89px;
    top: 6px;
    font-size: 14px;
  }
  &:hover span {
    display: block;
  }
}
.search-container {
  margin-left: 30px;
  padding-top: 12px;
  input {
    width: 320px;
  }
}
.wj-navbar-collapse {
  display: block;
}

#content {
  margin-top: 80px;
}
#content-main {
  h1 {
    margin: 10px 0 20px;
    font-family: @serifFontFamily;
    font-size: 20px;
  }
  h2 {
    padding: 8px 10px;
    font-size: 15px;
    background: #f9f9f9;
    border-top: 1px solid @grayLighter;
    border-bottom: 1px solid @grayLighter;
  }
  h3 {
    font-size: 14px;
    font-weight: bold;
  }
  h4 {
    font-size: 13px;
  }
  h5,
  h6 {
    font-size: 12px;
  }
}

nav {
  position: fixed;
  padding: 10px 0;
  background-color: #f6f6f6;
  .border-radius(4px);
}
.nav {
  font-size: @fontSizeLarge;
  li {
    text-shadow: 0 1px 0 #fff;
    border-bottom: 1px solid #eee;
    &:last-child {
      border: 0;
    }
    &.active {
      font-weight: bold;
      border-right: 1px solid @slate;
      a {
        color: @colorAlt;
      }
    } 
  }
}

.weekly-content {
  padding: 0 10px;
}

.meta-table {
  th,
  td {
    padding-top: 4px;
    padding-bottom: 4px;
  }
  th {
    width: 6em;
    padding-right: 1.5em;
    text-align: right;
    font-weight: normal;
    color: @gray;
  }
}

.col-avatar {
  width: 45px;
}

.avatar-container {
  float: right;
}
.avatar {
  max-width: 160px;
}
.avatar-sm-container {
  display: inline-block;
  width: 39px;
  height: 39px;
  margin-right: 7px;
  text-align: center;
  border: 1px solid @grayLighter;
}
.avatar-sm {
  max-width: 37px;
  max-height: 37px;
  padding: 2px;
}

.user-label {
  cursor: pointer;
}

.form-actions {
  margin: 15px 0;
  .btn {
    margin-right: 10px;
  }
}


//
// Responsive
// ============================================================================

/* Mobile devices */
@media screen and (max-width: 768px) {
  .col-sm-3 {
    padding: 0;
  }
  .logo-container {
    padding-left: 20px;
    span {
      left: 109px;
    }
  }
  .mobile-pulldown {
    display: none;
  }
  .search-container {
    display: none;
    width: 100%;
    position: absolute;
    top: 57px;
    margin: 0;
    padding-bottom: 12px;
    background: @colorAlt;
  }
  #site-search {
    width: 90%;
    margin: 0 auto;
  }
  .navbar-toggle {
    font-size: 20px;
    line-height: 1;
    color: #fff;
  }
  #search-toggler {
    margin-top: 4px;
  }
  #help-button a,
  #logout-button a {
    color: #fff;
  }
  #help-button {
    margin-top: 4px;
  }
  #logout-button {
    margin-top: 3px;
  }
  .navbar-toggle .icon-bar {
    height: 3px;
  }
  .navbar-inverse {
    border: 0;
  }
  nav {
    display: none;
    width: 100%;
    position: absolute;
    top: -123px;
    padding: 0;
    background: @colorAlt;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
  .nav li {
    text-shadow: none;
    border-bottom-color: @colorMain;
    &.active {
      border-right: 0;
    }
    a {
      color: @grayLighter;
      &:hover {
        background: @colorMain;
      }
    }
    &.active a {
      color: #fff;
    }
  }
  #content {
    margin-top: 80px;
  }
  .avatar-container {
    float: none;
    text-align: center;
  }
}

/* Tablets and up */
@media screen and (min-width: 768px) {
  nav {
    display: block;
    width: 163px;
  }
}

/* Tablets/desktops and up */
@media screen and (min-width: 992px) {
  nav {
    width: 213px;
  }
}

/* Large desktops and up */
@media screen and (min-width: 1200px) {
  nav {
    width: 263px;
  }
}



.ui-helper-hidden-accessible { display: none; }
.ui-autocomplete {
  width: 320px;
  max-height: 450px;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0;
  z-index: 9999;
  background: #fff;
  border: 1px solid #ccc;
  border-top: 0;
  li {
    padding: 5px 10px;
    cursor: pointer;
    list-style: none;
    border-top: 1px solid #ccc;
    &:first-child {
      border-top: 0;
    }
    &:hover {
      background: #f6f6f6;
    }
    a {
      text-decoration: none;
      .first-line {
        color: @textColor;
        .pull-right {
          font-size: @fontSizeSmall;
        }
      }
      .second-line {
        font-size: @fontSizeSmall;
        color: @textColorAlt;
      }
    }
    b {
      color: red;
    }
  }
}

.ui-datepicker {
  z-index: 9998;
  background: #fff;
  border: 1px solid #ccc;
}
.ui-icon {
  width: 16px;
  height: 16px;
  cursor: pointer;
  background: url(../img/ui-icons.png) no-repeat;
}
.ui-icon-circle-triangle-w {
  background-position: -80px -192px;
}
.ui-icon-circle-triangle-e {
  background-position: -48px -192px;
}
.ui-state-default {
  border: 1px solid #eee;
}
.ui-state-hover {
  border-color: #ccc;
}
.ui-state-highlight {
  background-color: #fbf9ee;
  border-color: #fcefa1;
}




@font-face {
  font-family: 'euphoria_scriptregular';
  src: url('/assets/fonts/euphoriascript-regular-webfont.eot');
  src: url('/assets/fonts/euphoriascript-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('/assets/fonts/euphoriascript-regular-webfont.woff') format('woff'),
       url('/assets/fonts/euphoriascript-regular-webfont.ttf') format('truetype'),
       url('/assets/fonts/euphoriascript-regular-webfont.svg#euphoria_scriptregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'carter_oneregular';
  src: url('/assets/fonts/carterone-webfont.eot');
  src: url('/assets/fonts/carterone-webfont.eot?#iefix') format('embedded-opentype'),
       url('/assets/fonts/carterone-webfont.woff') format('woff'),
       url('/assets/fonts/carterone-webfont.ttf') format('truetype'),
       url('/assets/fonts/carterone-webfont.svg#carter_oneregular') format('svg');
  font-weight: normal;
  font-style: normal;
}